DATABASE_URL=postgres://guoke:123456@localhost:5432/badminton_score
PORT=4000
# 需要跨域时填写前端地址，多个用逗号分隔，例如：http://localhost:5173
#CORS_ORIGINS=http://localhost:5173
# 管理员邮箱列表，逗号分隔
#ADMIN_EMAILS=guoke@foryou56.com